WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DrawWindow" Height="515" Width="1113">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="DrawFigure" Margin="18,13,308,44" Grid.ColumnSpan="3"/>
        <Button x:Name="RectangleButton" Content="Нарисовать прямоугольник" HorizontalAlignment="Left" Margin="192,129,0,0" VerticalAlignment="Top" Width="243" Click="RectangleButton_Click" Height="36" Grid.Column="2"/>
        <Button x:Name="CircleButton" Content=" Нарисовать круг" HorizontalAlignment="Left" Margin="191,417,0,0" VerticalAlignment="Top" Width="242" Click="CircleButton_Click" Height="32" Grid.Column="2"/>
        <Button x:Name="TriangleButton" Content="Нарисовать треугольник" HorizontalAlignment="Left" Margin="185,326,0,0" VerticalAlignment="Top" Width="243" Click="TriangleButton_Click" RenderTransformOrigin="0.639,0.383" Height="32" Grid.Column="2"/>
        <Button x:Name="SquareButton" Content="Нарисовать квадрат" HorizontalAlignment="Left" Margin="192,223,0,0" VerticalAlignment="Top" Width="243" Click="SquareButton_Click" Height="36" Grid.Column="2"/>
        <TextBox x:Name="PointY" HorizontalAlignment="Left" Margin="348,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.209,0.626" Grid.Column="2"/>
        <TextBox x:Name="PointX" HorizontalAlignment="Left" Margin="228,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.849,0.537" Grid.Column="2"/>
        <TextBox x:Name="CircleRadius" HorizontalAlignment="Left" Margin="287,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.576,-0.755" Grid.Column="2"/>
        <TextBox x:Name="Aside" HorizontalAlignment="Left" Margin="227,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="3.728,-6.423" Grid.Column="2"/>
        <TextBox x:Name="Bside" HorizontalAlignment="Left" Margin="346,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.064,3.844" Grid.Column="2"/>
        <TextBox x:Name="AsideForSquare" HorizontalAlignment="Left" Margin="288,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.064,3.844" Grid.Column="2"/>
        <TextBox x:Name="Point_3" HorizontalAlignment="Left" Margin="358,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.064,3.844" Grid.Column="2"/>
        <TextBox x:Name="Point_2" HorizontalAlignment="Left" Margin="287,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.064,3.844" Grid.Column="2"/>
        <TextBox x:Name="Point_1" HorizontalAlignment="Left" Margin="218,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-0.064,3.844" Grid.Column="2"/>
        <Label Content="Координата для всех фигур X и Y, одно значение" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Top" Width="296" Grid.Column="2"/>
        <Label Content="Координата для А стороны квадрата, одно значение" HorizontalAlignment="Left" Margin="147,170,0,0" VerticalAlignment="Top" Width="308" Grid.Column="2"/>
        <Label Content="          Координаты для вершин треугольника,&#xD;&#xA; писать через : две координаты в каждую ячейку" HorizontalAlignment="Left" Margin="164,259,0,0" VerticalAlignment="Top" Width="296" Grid.Column="2" RenderTransformOrigin="0.329,5.895" Height="43"/>
        <Label x:Name="SquareForFigure" Content="Площадь фигуры = " HorizontalAlignment="Left" Margin="218,454,0,0" VerticalAlignment="Top" Width="177" Grid.Column="2" RenderTransformOrigin="0.503,1.658"/>
        <Label Content="            Стороны А и Б &#xA;прямоугольника, одно значение" HorizontalAlignment="Left" Margin="218,49,0,0" VerticalAlignment="Top" Width="192" Height="42" Grid.Column="2" RenderTransformOrigin="0.509,0.244"/>
        <Label Grid.Column="2" Content="Радиус Круга" HorizontalAlignment="Left" Height="35" Margin="266,358,0,0" VerticalAlignment="Top" Width="95"/>
    </Grid>
</Window>
